body {
  background-image: url(stars.jpg);
}

#wrapper {
  margin: 24px auto 0 auto;
  width: 1200px;
  border: 1px solid black;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
  padding-bottom: 0px;
 
}
 
/* style for dummy columns, delete and replace with your own CSS */
.dummycolumn {
  background-color: rgba(255,0,0,.25);
  grid-column: span 12;
}


.floatimg {
  float: left;
  width: 350px;
  padding-right: 20px;
  height: 350px;
  width: 350px;
  border-radius: 100%;
  grid-column: span 6;
  padding-bottom: 40px;
  padding-top: 20px;
 }  


main {
    grid-column: span 4;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    bottom: 30px;
}

nav {
    grid-column: span 6;
}

.about {
  margin: 0px;
  margin-top: 60px;
  padding: 0px;
  position: relative; 
  right: 50px;

}

.projects {
  margin: 40px;
  padding: 0px;
  position: relative;
  top: 80px;
  left: 150px;
}

.contact {
  margin: 30px;
  padding: 0px;
  position: relative;
  top: 150px;
  right: 80px;
}

header {
    grid-column: span 12;
    text-align: center;
    color: white;
    padding-bottom: 20px;
}


footer {
    grid-column: span 12;
    background-color: hsl(283, 72%, 75%);
    color: white;
    padding: 20px;
    margin: 20px 20px 0px 20px;
    position: relative;
    top: 100px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}
 
.paragraph1 {
  background-color: hsl(283, 72%, 75%);
  color: white;
  padding: 10px;
  margin: 20px;
  grid-column: span 2;

 
}

nav ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;

}

nav li {
width: 150px;
margin: 50px;
background-color: hsl(283, 72%, 75%);

}

nav li a {
  text-decoration: none;
  display: block;
  padding: 30px;
  text-align: center;
  color: white;
  
}

nav li a:hover {
  background-color: hsl(283, 60%, 60%);
  text-decoration: none;
  color: white;
}

